<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="build_template" style="flex-direction: column; flex-grow: 0; border-left-color: rgb(255, 137, 0); border-right-color: rgb(255, 137, 0); border-top-color: rgb(255, 137, 0); border-bottom-color: rgb(255, 137, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-basis: auto; flex-shrink: 0; width: 300px; height: 240px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 80%; width: 100%; margin-top: 15px;">
            <ui:VisualElement style="flex-grow: 0; width: 50%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 20px; justify-content: flex-start; align-items: center;">
                    <ui:Label tabindex="-1" text="Депо поддержки" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 110px; background-image: url(&quot;project://database/Assets/Gameplay/Builds/Screenshot_1.png?fileID=2800000&amp;guid=a484d6e62113de545adc74b45974d346&amp;type=3#Screenshot_1&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 100%; height: 50px;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-wrap: nowrap; width: 50%; height: 100%;">
                <ui:VisualElement style="flex-grow: 0; height: 20px;" />
                <ui:Label tabindex="-1" text="Тут должна быть куча раного текста и поле не должно убегать. Какого черта оно вообще убегает не пойми куда" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); flex-wrap: nowrap; flex-direction: column; white-space: normal; flex-grow: 1; flex-shrink: 1; text-overflow: clip; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 32px; flex-direction: row; align-items: center; align-self: auto; margin-right: 15px; margin-left: 15px;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; visibility: visible; display: none;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/Builds/icon_palette.png?fileID=-1587436776&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_0&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 22px; height: 22px;" />
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(173, 0, 255); font-size: 10px; -unity-font-style: normal; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/Builds/icon_palette.png?fileID=-1695424860&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_1&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 16px; height: 16px;" />
                <ui:Label tabindex="-1" text="12211221" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(87, 255, 0); font-size: 10px; -unity-font-style: normal; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/Builds/icon_palette.png?fileID=855672821&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_2&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 16px; height: 16px;" />
                <ui:Label tabindex="-1" text="1568" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 93, 0); font-size: 10px; -unity-font-style: normal; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/Builds/icon_palette.png?fileID=-2050433652&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_3&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 16px; height: 16px;" />
                <ui:Label tabindex="-1" text="2000000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(0, 115, 197); font-size: 10px; -unity-font-style: normal; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 20%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Время постройки:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="6 с" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(212, 144, 0); font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="Опыт:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(212, 144, 0); font-size: 14px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Построить" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
