<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BuildImageTemplate" src="project://database/Assets/Gameplay/UIPage/Builds/CommandCenter/BuildImageTemplate.uxml?fileID=9197481963319205126&amp;guid=bfcaee7fcf16caf42838f35af1a022a1&amp;type=3#BuildImageTemplate" />
    <ui:VisualElement name="reference" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gameplay/UIPage/Images/reference.png?fileID=2800000&amp;guid=8f0c1157ee61c36458814a9c1476ed8a&amp;type=3#reference&quot;); position: absolute; width: 100%; height: 100%; opacity: 1; display: none;" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; display: flex;">
        <ui:VisualElement name="wind" picking-mode="Ignore" style="flex-grow: 0; display: flex; visibility: visible; overflow: visible; width: 700px; position: relative; justify-content: flex-start; align-items: stretch; height: 700px;">
            <ui:VisualElement name="body" picking-mode="Ignore" style="flex-grow: 0; width: 700px; justify-content: space-around; background-color: rgb(100, 97, 100); border-bottom-left-radius: 32px; min-height: 680px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; position: relative; flex-direction: row-reverse; width: 100%;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_close" style="padding-top: 2px; padding-right: 20px; padding-bottom: 2px; padding-left: 20px; background-color: rgb(255, 0, 0); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px; border-left-color: rgb(120, 0, 0); border-right-color: rgb(120, 0, 0); border-top-color: rgb(120, 0, 0); border-bottom-color: rgb(120, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; opacity: 1; -unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 0; height: 26px;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; margin-right: 15px; margin-left: 15px; margin-bottom: 5px; margin-top: 14px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; margin-right: 15px; margin-left: 15px; margin-top: 15px; margin-bottom: 15px;">
                        <ui:VisualElement name="type_element" style="flex-grow: 0; border-left-color: rgb(255, 132, 19); border-right-color: rgb(255, 132, 19); border-top-color: rgb(255, 132, 19); border-bottom-color: rgb(255, 132, 19); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                            <ui:VisualElement style="flex-grow: 0; height: 60px; background-image: url(&quot;project://database/Assets/Gameplay/Interactive/InventorySystem/Inventory/General/Images/2D_sci-fi_weapon/Sprites/orange/armor_iso_orange.png?fileID=2800000&amp;guid=0b343d174dafc3446815bd99c4fa3ff8&amp;type=3#armor_iso_orange&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Ресурсные" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 132, 19); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="type_element" style="flex-grow: 0; border-left-color: rgb(29, 155, 255); border-right-color: rgb(29, 155, 255); border-top-color: rgb(29, 155, 255); border-bottom-color: rgb(29, 155, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                            <ui:VisualElement style="flex-grow: 0; height: 60px; background-image: url(&quot;project://database/Assets/Gameplay/Interactive/InventorySystem/Inventory/General/Images/2D_sci-fi_weapon/Sprites/blue/armor_iso_blue.png?fileID=2800000&amp;guid=a1d96d714e8eb71459d00f6c48bee004&amp;type=3#armor_iso_blue&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Командные" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="type_element" style="flex-grow: 0; border-left-color: rgb(6, 222, 104); border-right-color: rgb(6, 222, 104); border-top-color: rgb(6, 222, 104); border-bottom-color: rgb(6, 222, 104); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                            <ui:VisualElement style="flex-grow: 0; height: 60px; background-image: url(&quot;project://database/Assets/Gameplay/Interactive/InventorySystem/Inventory/General/Images/2D_sci-fi_weapon/Sprites/green/armor_iso_green.png?fileID=2800000&amp;guid=77bda8ccf4cfe5c49903217c73f3cb8a&amp;type=3#armor_iso_green&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Военные" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="type_element" style="flex-grow: 0; border-left-color: rgb(255, 131, 24); border-right-color: rgb(255, 131, 24); border-top-color: rgb(255, 131, 24); border-bottom-color: rgb(255, 131, 24); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                            <ui:VisualElement style="flex-grow: 0; height: 60px; background-image: url(&quot;project://database/Assets/Gameplay/Interactive/InventorySystem/Inventory/General/Images/2D_sci-fi_weapon/Sprites/orange/ammo_iso_orange.png?fileID=2800000&amp;guid=ab169ab29d38ea94aa71ea812041e3e7&amp;type=3#ammo_iso_orange&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Защитные" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="type_element" style="flex-grow: 0; border-left-color: rgb(20, 137, 253); border-right-color: rgb(20, 137, 253); border-top-color: rgb(20, 137, 253); border-bottom-color: rgb(20, 137, 253); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                            <ui:VisualElement style="flex-grow: 0; height: 60px; background-image: url(&quot;project://database/Assets/Gameplay/Interactive/InventorySystem/Inventory/General/Images/2D_sci-fi_weapon/Sprites/blue/ammo_iso_blue.png?fileID=2800000&amp;guid=cfe599772e2a21b4194fa7c9ec1afaa9&amp;type=3#ammo_iso_blue&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Декоративные" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="type_element" style="flex-grow: 0; border-left-color: rgb(21, 204, 100); border-right-color: rgb(21, 204, 100); border-top-color: rgb(21, 204, 100); border-bottom-color: rgb(21, 204, 100); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: 100px;">
                            <ui:VisualElement style="flex-grow: 0; height: 60px; background-image: url(&quot;project://database/Assets/Gameplay/Interactive/InventorySystem/Inventory/General/Images/2D_sci-fi_weapon/Sprites/green/ammo_iso_green.png?fileID=2800000&amp;guid=9a9029abb4c4e2a409c2863c7bd58142&amp;type=3#ammo_iso_green&quot;); -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement style="flex-grow: 0;">
                                <ui:Label tabindex="-1" text="Расширенные" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 32px; flex-direction: row; align-items: center; align-self: auto; margin-right: 15px; margin-left: 15px; margin-bottom: 15px; margin-top: 15px;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/UIPage/Images/icon_palette.png?fileID=-160090826&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_32&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 32px; height: 32px;" />
                            <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(173, 0, 255); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/UIPage/Images/icon_palette.png?fileID=-692772144&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_40&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 32px; height: 32px;" />
                            <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(154, 0, 1); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/UIPage/Images/icon_palette.png?fileID=2117708370&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_34&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 32px; height: 32px;" />
                            <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 93, 0); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gameplay/UIPage/Images/icon_palette.png?fileID=1894903116&amp;guid=44b66327c30beb14aac3426c7a8a6607&amp;type=3#icon_palette_38&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; width: 32px; height: 32px;" />
                            <ui:Label tabindex="-1" text="2000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(0, 115, 197); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" nested-interaction-kind="Default" touch-scroll-type="Elastic" mouse-wheel-scroll-size="100" elasticity="0.2" elastic-animation-interval-ms="15" scroll-deceleration-rate="1" name="scroll_view" style="flex-direction: column; flex-grow: 1; align-items: auto; justify-content: flex-start; align-self: auto; flex-shrink: 1; margin-right: 15px; margin-left: 15px; flex-wrap: nowrap;">
                    <ui:VisualElement picking-mode="Ignore" name="row" style="flex-grow: 0; flex-shrink: 1; align-self: auto; flex-wrap: wrap; flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 5px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px;">
                        <ui:Instance template="BuildImageTemplate" name="BuildImageTemplate" style="flex-grow: 0; flex-shrink: 1;" />
                        <ui:Instance template="BuildImageTemplate" name="BuildImageTemplate" style="flex-grow: 0; flex-shrink: 1; align-self: auto;" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; margin-top: 10px; margin-bottom: 5px;">
                    <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 32px; height: 32px;" />
                    <ui:TextField picking-mode="Ignore" value="1.2" style="max-width: 80px; display: flex; visibility: visible; justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font-style: bold; flex-grow: 0; height: 32px;" />
                    <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 32px; height: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="style_border" picking-mode="Ignore" style="flex-grow: 1; position: absolute;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=729583378&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_6&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; width: 137px; height: 11px; scale: -1 1; -unity-background-image-tint-color: rgb(100, 97, 100); overflow: visible; top: -10px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=-837130312&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_7&quot;); -unity-background-image-tint-color: rgb(255, 121, 0); -unity-slice-bottom: 50; -unity-slice-right: 40; -unity-slice-top: 200; -unity-slice-left: 140; width: 722px; height: 722px; left: -11px; top: -12px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="header" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-self: auto; position: absolute; width: 100%; top: -16px; height: 32px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; min-width: 200px; position: relative; background-color: rgb(100, 97, 100); border-left-color: rgb(255, 121, 0); border-right-color: rgb(255, 121, 0); border-top-color: rgb(255, 121, 0); border-bottom-color: rgb(255, 121, 0);">
                    <ui:Label tabindex="-1" text="Стройка" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
