<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HoreBigIconTemplate" src="project://database/Assets/UI%20Toolkit/Templates/HoreBigIconTemplate.uxml?fileID=9197481963319205126&amp;guid=0c3f8432ffc528c448d9460ca38f5d06&amp;type=3#HoreBigIconTemplate" />
    <ui:VisualElement name="screen" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: flex-end; align-self: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="scroll_root" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; justify-content: flex-end;">
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: flex-end;">
                <ui:VisualElement name="cells" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; flex-shrink: 0;">
                    <ui:Instance template="HoreBigIconTemplate" name="HoreBigIconTemplate" style="background-color: rgb(72, 72, 72); border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:Instance template="HoreBigIconTemplate" name="HoreBigIconTemplate" style="background-color: rgb(72, 72, 72); border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                    <ui:Instance template="HoreBigIconTemplate" name="HoreBigIconTemplate" style="background-color: rgb(72, 72, 72); border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="bottom_panel" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; height: 10%; background-color: rgb(55, 55, 55); border-top-color: rgb(132, 132, 132); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
