<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement name="Window" picking-mode="Ignore" style="flex-grow: 0; position: relative; width: 80%; height: 644px; border-left-color: rgba(58, 58, 58, 0.94); border-right-color: rgba(58, 58, 58, 0.94); border-top-color: rgba(58, 58, 58, 0.94); border-bottom-color: rgba(58, 58, 58, 0.94); background-color: rgba(48, 48, 48, 0.98);">
            <ui:VisualElement name="Header" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="&quot;Прилежность&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 72px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Description:&#10;Нужно сходить за покупками для старой внучки третьей племянницы бывшего босса." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 53px; white-space: normal;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Calls" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; align-self: center;">
                    <ui:VisualElement name="Call" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Call" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;" />
                    <ui:VisualElement name="Call" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;" />
                    <ui:VisualElement name="Call" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;" />
                    <ui:VisualElement name="Call" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;" />
                    <ui:VisualElement name="Call" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; height: 200px;">
                    <ui:Button text="Отправить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" style="height: 100px; width: 150px; color: rgb(33, 156, 0); -unity-font-style: bold; font-size: 23px; background-color: rgb(82, 82, 82); border-left-color: rgb(255, 126, 0); border-right-color: rgb(255, 126, 0); border-top-color: rgb(255, 126, 0); border-bottom-color: rgb(255, 126, 0);" />
                    <ui:Button text="Отмена" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HideButton" style="height: 100px; width: 150px; color: rgb(238, 52, 0); -unity-font-style: bold; font-size: 23px; background-color: rgb(82, 82, 82); border-left-color: rgb(255, 126, 0); border-right-color: rgb(255, 126, 0); border-top-color: rgb(255, 126, 0); border-bottom-color: rgb(255, 126, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
