<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="hero_icon_template" style="flex-grow: 0; border-left-color: rgb(255, 131, 0); border-right-color: rgb(255, 131, 0); border-top-color: rgb(255, 131, 0); border-bottom-color: rgb(255, 131, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 100px; height: 100px; flex-direction: column; align-items: stretch; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
        <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/Characters/characters_icon_map.png?fileID=-121333256&amp;guid=10351fdc8d687194a92b25586b4f35b2&amp;type=3#characters_icon_map_2&quot;); -unity-background-scale-mode: scale-to-fit; height: 80%; flex-direction: column; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="up_panel" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: flex-end; width: 100%; padding-right: 10px; padding-left: 10px; padding-top: 5px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
            </ui:VisualElement>
            <ui:ProgressBar value="80" picking-mode="Ignore" name="progress_bar" style="height: 20%; align-items: stretch; justify-content: center; width: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
