<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="IconBigIconTemplate" src="project://database/Assets/Gameplay/UIPage/ObjectSelected/Templates/ItemIconTemplate.uxml?fileID=9197481963319205126&amp;guid=355c290f20458cb42b6e37456901c975&amp;type=3#ItemIconTemplate" />
    <ui:VisualElement name="screen" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: flex-end; align-self: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="scroll_root" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; justify-content: flex-end;">
            <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; justify-content: center; align-self: flex-end;">
                <ui:VisualElement name="cells" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; flex-shrink: 0;">
                    <ui:Instance template="IconBigIconTemplate" name="IconBigIconTemplate" />
                    <ui:Instance template="IconBigIconTemplate" name="IconBigIconTemplate" />
                    <ui:Instance template="IconBigIconTemplate" name="IconBigIconTemplate" />
                    <ui:Instance template="IconBigIconTemplate" name="IconBigIconTemplate" />
                    <ui:Instance template="IconBigIconTemplate" name="IconBigIconTemplate" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="pcs_area" style="flex-grow: 1; height: 300px; display: flex; visibility: visible;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:SliderInt label="Кол-во" high-value="100" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0;">
                        <ui:Button text="Изготовить" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom_panel" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; height: 10%; background-color: rgb(55, 55, 55); border-top-color: rgb(132, 132, 132); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row;">
            <ui:Button text="Закрыть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_close" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
