<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HeroIconTemplate" src="project://database/Assets/UI%20Toolkit/Templates/HoreIconTemplate.uxml?fileID=9197481963319205126&amp;guid=6351852cc447e56438346ca35d7bb0a5&amp;type=3#HoreIconTemplate" />
    <ui:VisualElement name="screen" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%;">
        <ui:VisualElement name="window" picking-mode="Ignore" style="flex-grow: 0; position: relative; width: 90%; background-color: rgba(48, 48, 48, 0.98); height: 60%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex;">
            <ui:VisualElement name="header" style="flex-grow: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="&quot;Темное подземелье залесья&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" picking-mode="Ignore" style="font-size: 72px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="Руины будущего" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pos_title" picking-mode="Ignore" style="font-size: 58px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: nowrap; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Ну и не поменялось особо ничего. Это Данж. Собираем Пати." parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 53px; white-space: normal; flex-shrink: 0;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; height: 50%; flex-shrink: 1;">
                <ui:VisualElement name="cells" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; flex-shrink: 1; width: 70%; height: 100%;">
                    <ui:Instance template="HeroIconTemplate" name="HeroIconTemplate" />
                    <ui:Instance template="HeroIconTemplate" name="HeroIconTemplate" />
                    <ui:Instance template="HeroIconTemplate" name="HeroIconTemplate" />
                    <ui:Instance template="HeroIconTemplate" name="HeroIconTemplate" />
                    <ui:Instance template="HeroIconTemplate" name="HeroIconTemplate" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; justify-content: center; align-items: flex-end;">
                    <ui:Button text="Отправить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply_button" style="color: rgb(33, 156, 0); -unity-font-style: bold; font-size: 23px; background-color: rgb(82, 82, 82); border-left-color: rgb(255, 126, 0); border-right-color: rgb(255, 126, 0); border-top-color: rgb(255, 126, 0); border-bottom-color: rgb(255, 126, 0); width: 100%;" />
                    <ui:Button text="Отмена" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide_button" style="color: rgb(238, 52, 0); -unity-font-style: bold; font-size: 23px; background-color: rgb(82, 82, 82); border-left-color: rgb(255, 126, 0); border-right-color: rgb(255, 126, 0); border-top-color: rgb(255, 126, 0); border-bottom-color: rgb(255, 126, 0); width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 90%; height: 60%;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; bottom: 5px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; position: relative; width: 128px; height: 32px; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=-2024701016&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_0&quot;); -unity-background-scale-mode: stretch-to-fill; left: 0; flex-basis: auto; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 130, 0);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: relative; width: 1309px; height: 32px; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=388705275&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_5&quot;); -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; -unity-background-image-tint-color: rgb(255, 130, 0);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; position: relative; width: 128px; height: 16px; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=729583378&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_6&quot;); -unity-background-scale-mode: stretch-to-fill; bottom: 8px; flex-basis: initial; flex-shrink: 0; -unity-background-image-tint-color: rgb(48, 48, 48);">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=1349482665&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_1&quot;); -unity-background-image-tint-color: rgb(255, 130, 0); -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; left: -16px; flex-shrink: 0; display: flex;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; position: relative; width: 16px; height: 128px; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=326062422&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_3&quot;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.7; flex-basis: auto; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 130, 0);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: relative; width: 16px; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=120047823&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_4&quot;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.7; min-height: 32px; justify-content: center; align-self: auto; flex-shrink: 1; -unity-background-image-tint-color: rgb(255, 130, 0);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; position: relative; width: 16px; height: 128px; overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/UI%20Toolkit/%D0%9D%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20UI.png?fileID=604504904&amp;guid=4beb5328af1321b4d8519aa325f171c0&amp;type=3#Наработки UI_2&quot;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.7; flex-shrink: 0; flex-basis: auto; -unity-background-image-tint-color: rgb(255, 130, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Mask" picking-mode="Ignore" style="flex-grow: 0; overflow: hidden; visibility: visible; height: 500px; width: 500px; position: absolute; rotate: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-direction: column; flex-shrink: 0; scale: 1 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/303394.svg?fileID=7388822144124034973&amp;guid=0557fa9b3bfda3d4abfd66d381843341&amp;type=3#303394&quot;); top: 232px; left: 1310px;">
            <ui:VisualElement picking-mode="Ignore" name="Image" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; flex-shrink: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/a93643cd9f9f72fafd0f292205d216cd.jpg?fileID=2800000&amp;guid=ea598db3189b10a48859d9ac5e6ed137&amp;type=3#a93643cd9f9f72fafd0f292205d216cd&quot;); overflow: visible; visibility: visible; display: flex; position: absolute; -unity-background-scale-mode: stretch-to-fill; rotate: 0; height: 735px; width: 750px; top: -7px; left: -60px; -unity-slice-scale: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
