<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/ReferenceScene/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/ReferenceScene/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/ReferenceScene/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/ReferenceScene/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/ReferenceScene/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/ReferenceScene/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 150px; height: 200px; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/ReferenceScene/CarRef.png?fileID=2800000&amp;guid=b95b5534400906248809a180966abd4d&amp;type=3#CarRef&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
