<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DefaultVisualStyle.uss?fileID=7433441132597879392&amp;guid=3ea33ad3f524549459959320292c9cc4&amp;type=3#DefaultVisualStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(75, 75, 75); border-left-color: rgb(255, 136, 0); border-right-color: rgb(255, 136, 0); border-top-color: rgb(255, 136, 0); border-bottom-color: rgb(255, 136, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 365px; align-items: stretch; justify-content: center; align-self: center;">
                <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="overflow: visible; visibility: visible; opacity: 0.5; flex-grow: 1; flex-shrink: 1; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Загрузить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="load_button" style="opacity: 0.5; flex-grow: 1; flex-shrink: 1; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Разработка" parse-escape-sequences="true" display-tooltip-when-elided="true" name="develop_button" style="flex-shrink: 1; flex-grow: 1; align-items: auto; -unity-text-align: middle-center;" />
                <ui:Button text="Выход" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit_button" style="flex-shrink: 1; flex-grow: 1; align-items: auto; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
