<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="hero_icon_template" style="flex-grow: 0; border-left-color: rgb(255, 131, 0); border-right-color: rgb(255, 131, 0); border-top-color: rgb(255, 131, 0); border-bottom-color: rgb(255, 131, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 256px; height: 382px; flex-direction: column; align-items: stretch; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
        <ui:VisualElement name="icon" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/3e00a35f25d60d878f9290a752c33927.jpg?fileID=41993945&amp;guid=a75ce5496864b1c4e939c6c6fe631713&amp;type=3#3e00a35f25d60d878f9290a752c33927_0&quot;); -unity-background-scale-mode: scale-to-fit; height: 80%; flex-direction: column; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="up_panel" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: flex-end; width: 100%; padding-right: 10px; padding-left: 10px; padding-top: 5px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: 10px; height: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1; background-color: rgb(0, 60, 255); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 6, 188); border-right-color: rgb(0, 6, 188); border-top-color: rgb(0, 6, 188); border-bottom-color: rgb(0, 6, 188); display: flex; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
