<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ActorClickedTemplate" src="project://database/Assets/Gameplay/UIPage/DungeonPage/ActorClickedTemplate.uxml?fileID=9197481963319205126&amp;guid=9137f45eceeac0b4c89e6abaad3738dc&amp;type=3#ActorClickedTemplate" />
    <Style src="project://database/Assets/UI%20Toolkit/ShopVisualStyle.uss?fileID=7433441132597879392&amp;guid=6e94202e9a104b744a173ffa7f2da36e&amp;type=3#ShopVisualStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 150px; margin-right: 150px; margin-bottom: 150px; margin-left: 150px;">
        <ui:VisualElement name="actors_area" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="party_image" style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Character/2DView_Party.renderTexture?fileID=8400000&amp;guid=92556d0a944ec264d906fea946769c31&amp;type=2#2DView_Party&quot;); -unity-background-scale-mode: scale-and-crop; justify-content: space-around; align-items: center;">
                <ui:Instance template="ActorClickedTemplate" name="ActorClickedTemplate" />
                <ui:Instance template="ActorClickedTemplate" name="ActorClickedTemplate" />
                <ui:Instance template="ActorClickedTemplate" name="ActorClickedTemplate" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; justify-content: center; align-items: flex-start;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="header" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(12, 21, 46, 0.72); height: 100px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(36, 59, 51); flex-direction: row; justify-content: space-between; align-items: center; padding-left: 30px;">
                    <ui:Label tabindex="-1" text="Забытая лаборатория" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main_window_title" picking-mode="Ignore" style="-unity-font-style: bold; color: rgb(188, 202, 201); font-size: 45px; -unity-text-align: middle-center;" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close_button" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(176, 5, 0); max-width: 80px; max-height: 80px; min-height: 80px; min-width: 80px; border-right-color: rgb(58, 58, 58); border-left-color: rgb(58, 58, 58); position: relative;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 400px; background-color: rgba(61, 76, 62, 0.55);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 100px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(61, 76, 62, 0.84); flex-direction: row; justify-content: space-around;">
                    <ui:Button text="Сведения" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Button text="Бой с боссом" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_go" style="flex-grow: 0; background-color: rgb(14, 126, 194);" />
                    <ui:Button text="Усиление" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom_panel" picking-mode="Ignore" style="flex-grow: 0; align-self: stretch; height: 10%; background-color: rgb(55, 55, 55); border-top-color: rgb(132, 132, 132); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
</ui:UXML>
