<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Character/2DView_OneActor.renderTexture?fileID=8400000&amp;guid=19e5309e0dd39e54a80bf097784d099c&amp;type=2#2DView_OneActor&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="enviroments" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; display: flex;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot_1" style="width: 100px; height: 100px; position: absolute; top: 163px; left: 318px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot_2" style="width: 100px; height: 100px; position: absolute; top: 518px; left: 568px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot_3" style="width: 100px; height: 100px; position: absolute; top: 647px; left: 240px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot_4" style="width: 100px; height: 100px; position: absolute; top: 412px; left: 202px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="slot_5" style="width: 100px; height: 100px; position: absolute; top: 285px; left: 615px;" />
            <ui:Button text="Закрыть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_close" style="width: 100px; height: 100px; position: absolute; top: 907px; left: 804px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50%;">
            <ui:VisualElement name="window" style="flex-grow: 1; width: 100%;">
                <ui:Label tabindex="-1" text="Actor Name Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_name_title" style="font-size: 55px; white-space: normal; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; text-overflow: clip;" />
                <ui:Label tabindex="-1" text="Это пространство заполним статами" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label_actor_stats" style="font-size: 55px; white-space: normal; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
