<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Models/Characters/test_character_image.png?fileID=2800000&amp;guid=4ea578646309f0842ae5df47bd710e83&amp;type=3#test_character_image&quot;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(43, 43, 43, 0.89); position: absolute; top: 719px; left: 112px;" />
            <ui:VisualElement style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(43, 43, 43, 0.89); position: absolute; top: 510px; left: 36px;" />
            <ui:VisualElement style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(43, 43, 43, 0.89); position: absolute; top: 509px; left: 797px;" />
            <ui:VisualElement style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(43, 43, 43, 0.89); position: absolute; top: 721px; left: 775px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
