<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/DevelopQuests/Dependency/UI/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=021ff31015004064d80e1824d746fa3c&amp;type=3#DefaultStyle" />
    <ui:VisualElement name="canvas" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="quest_page" style="flex-grow: 0; background-color: rgb(91, 91, 91); border-left-color: rgb(255, 112, 0); border-right-color: rgb(255, 112, 0); border-top-color: rgb(255, 112, 0); border-bottom-color: rgb(255, 112, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; align-items: flex-start;">
            <ui:TextField picking-mode="Ignore" label="Заголовок" value="&quot;Заголовок задания&quot;" name="text_field_title" style="width: 600px; justify-content: center; flex-direction: column;" />
            <ui:TextField picking-mode="Ignore" label="Доп. заголовок" value="Не обязательный заголовок" mask-character="*" name="text_field_pos_title" style="width: 600px; justify-content: center; flex-direction: column;" />
            <ui:TextField picking-mode="Ignore" value="Основное описание задания." name="text_field_description" label="Текст задания" style="width: 600px; height: 300px; white-space: normal; flex-wrap: wrap; -unity-text-align: upper-left; align-items: stretch; justify-content: center; flex-direction: column;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="align-items: stretch;">
                <ui:MinMaxSlider label="Получаемый опыт" min-value="10" max-value="25" low-limit="0" high-limit="1000" name="xp_min_max_slider" style="color: rgb(255, 255, 255); font-size: 20px;">
                    <ui:Label tabindex="-1" text="10 \ 35" parse-escape-sequences="true" display-tooltip-when-elided="true" name="xp_value" style="min-width: 50px; font-size: 20px;" />
                </ui:MinMaxSlider>
                <ui:VisualElement name="adress" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Лаборатории д.23" parse-escape-sequences="true" display-tooltip-when-elided="true" name="adress_label" style="color: rgb(255, 255, 255); font-size: 20px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                        <ui:Button text="список" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_adress_button" />
                        <ui:Button text="карта" parse-escape-sequences="true" display-tooltip-when-elided="true" name="open_map_button" />
                        <ui:Button text="любой" parse-escape-sequences="true" display-tooltip-when-elided="true" name="random_adress_button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="card_status" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Статус: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Грязный" parse-escape-sequences="true" display-tooltip-when-elided="true" name="card_status_label" style="color: rgb(255, 255, 255); font-size: 20px;" />
                    <ui:VisualElement name="stars" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Toggle name="star_toggle_1" value="false" style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                        <ui:Toggle name="star_toggle_2" style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                        <ui:Toggle name="star_toggle_3" style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                    </ui:VisualElement>
                    <ui:Button text="одобряю" parse-escape-sequences="true" display-tooltip-when-elided="true" name="like_button" />
                </ui:VisualElement>
                <ui:VisualElement name="Space" style="flex-grow: 1; height: 20px;" />
                <ui:Foldout text="В конкретные числа:" name="calendar_" style="align-items: flex-start; font-size: 20px; color: rgb(255, 255, 255);">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: stretch; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-items: center;">
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-items: center;">
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="11" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="12" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="13" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="14" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-items: center;">
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="15" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="16" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="17" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="18" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="19" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="21" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-self: auto; align-items: center;">
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="22" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="23" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="24" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="25" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="26" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="27" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="28" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-start; align-self: auto; align-items: center;">
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="29" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden;">
                                <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="Предпочтительные роли:" name="preferred_roles_foldout" style="color: rgb(255, 255, 255); font-size: 20px; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Toggle label="Ученый" name="scientist_toggle" />
                            <ui:Toggle label="Рабочий" name="worker_toggle" />
                            <ui:Toggle label="Военный" name="military_toggle" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x1 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x1 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x1 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x2 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x2 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x2 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x3 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x3 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                            <ui:Toggle style="flex-direction: row-reverse; color: rgb(255, 255, 255); -unity-font-style: bold; overflow: hidden; justify-content: center; align-self: center; align-items: center;">
                                <ui:Label tabindex="-1" text="x3 " parse-escape-sequences="true" display-tooltip-when-elided="true" />
                            </ui:Toggle>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:VisualElement name="Space" style="flex-grow: 1; height: 20px;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; width: 600px; justify-content: space-around; align-items: center;">
                    <ui:Button text="Отправить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send_button" style="width: 180px; font-size: 20px;" />
                    <ui:Button text="Отмена" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_button" style="width: 180px; font-size: 20px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="list_canvas" style="flex-grow: 1; display: none;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible">
            <ui:VisualElement name="scroll_root" style="flex-grow: 1;">
                <ui:VisualElement name="card" style="flex-grow: 1; background-color: rgb(60, 60, 60);">
                    <ui:VisualElement name="title_element" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="&quot;Заголовок задания&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title_label" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="develop_description" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Для этого задания нужно проверить получение опыта конкретного класса героя" parse-escape-sequences="true" display-tooltip-when-elided="true" name="develop_label" style="color: rgb(255, 255, 255); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="author_element" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Автор: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="SkyClerik" parse-escape-sequences="true" display-tooltip-when-elided="true" name="author_name" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quest_status" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Статус задания: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Грязный" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row-reverse;">
                        <ui:Button text="Удалить" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="Редактировать" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="card" style="flex-grow: 1; background-color: rgb(60, 60, 60);">
                    <ui:VisualElement name="title_element" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="&quot;Заголовок задания&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title_label" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="develop_description" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Для этого задания нужно проверить получение опыта конкретного класса героя" parse-escape-sequences="true" display-tooltip-when-elided="true" name="develop_label" style="color: rgb(255, 255, 255); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="author_element" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Автор: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="SkyClerik" parse-escape-sequences="true" display-tooltip-when-elided="true" name="author_name" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quest_status" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Статус задания: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Грязный" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row-reverse;">
                        <ui:Button text="Удалить" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="Редактировать" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="card" style="flex-grow: 1; background-color: rgb(60, 60, 60);">
                    <ui:VisualElement name="title_element" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="&quot;Заголовок задания&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title_label" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="develop_description" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Для этого задания нужно проверить получение опыта конкретного класса героя" parse-escape-sequences="true" display-tooltip-when-elided="true" name="develop_label" style="color: rgb(255, 255, 255); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="author_element" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Автор: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="SkyClerik" parse-escape-sequences="true" display-tooltip-when-elided="true" name="author_name" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quest_status" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Статус задания: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Грязный" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row-reverse;">
                        <ui:Button text="Удалить" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="Редактировать" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="card" style="flex-grow: 1; background-color: rgb(60, 60, 60);">
                    <ui:VisualElement name="title_element" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="&quot;Заголовок задания&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title_label" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="develop_description" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Для этого задания нужно проверить получение опыта конкретного класса героя" parse-escape-sequences="true" display-tooltip-when-elided="true" name="develop_label" style="color: rgb(255, 255, 255); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="author_element" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Автор: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="SkyClerik" parse-escape-sequences="true" display-tooltip-when-elided="true" name="author_name" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quest_status" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Статус задания: " parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Грязный" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row-reverse;">
                        <ui:Button text="Удалить" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        <ui:Button text="Редактировать" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
