<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InventorySystem/Inventory/View2/InventoryTheme.uss?fileID=7433441132597879392&amp;guid=909e382750615f344b30166e508532dd&amp;type=3#InventoryTheme" />
    <Style src="project://database/Assets/InventorySystem/Inventory/Styles/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=390cb52341512db438b05e15c5b1debf&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50%;" />
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; align-items: center; flex-direction: row; width: 50%;">
            <ui:VisualElement picking-mode="Ignore" name="main_window" style="flex-grow: 0; flex-direction: row-reverse; align-items: center; justify-content: flex-start; align-self: auto; position: relative;">
                <ui:VisualElement name="InventoryBackground" picking-mode="Ignore" class="window_background" style="flex-grow: 0; width: 550px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 8px; padding-bottom: 16px; padding-left: 16px; min-height: 800px;">
                    <ui:VisualElement name="Header" picking-mode="Ignore" style="flex-grow: 0;">
                        <ui:Label tabindex="-1" text="window" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: bold; padding-right: 0; padding-bottom: 0; padding-top: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Body" picking-mode="Ignore" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 2px; padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; background-color: rgb(64, 63, 64);">
                        <ui:Label tabindex="-1" text="Cheast" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-style: bold; padding-right: 0; padding-bottom: 0; padding-top: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; border-top-width: 0; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-wrap: nowrap; flex-direction: column; align-items: auto;">
                            <ui:ScrollView horizontal-scroller-visibility="Hidden" picking-mode="Ignore" style="flex-direction: column; flex-wrap: nowrap; align-items: center; flex-shrink: 1; flex-grow: 0; justify-content: flex-start; align-self: auto;">
                                <ui:GroupBox name="Grid" picking-mode="Ignore" style="flex-wrap: wrap; flex-direction: row; align-items: flex-start; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 480px; flex-shrink: 1; flex-grow: 1; align-self: center; height: 100%;">
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                    <ui:VisualElement name="item_box" class="slot-icon" style="flex-grow: 0;" />
                                </ui:GroupBox>
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
