<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="root_template_element" style="flex-grow: 0; background-color: rgba(79, 79, 79, 0.64); flex-shrink: 0; align-items: center; -unity-background-scale-mode: scale-and-crop; flex-direction: row; justify-content: space-between; width: 100px; height: 32px;">
        <ui:VisualElement picking-mode="Ignore" name="image" style="position: relative; align-items: auto; background-image: url(&quot;project://database/Assets/Gameplay/Interactive/InventorySystem/Inventory/General/Images/2D_sci-fi_weapon/Sprites/blue/armor_blue.png?fileID=2800000&amp;guid=70ddff1ddbea29545907e424e1d98ec8&amp;type=3#armor_blue&quot;); flex-grow: 1; flex-shrink: 1; -unity-background-scale-mode: scale-and-crop; width: 32px; height: 32px;" />
        <ui:Label tabindex="-1" text="32:45" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" style="-unity-font-style: bold; color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
